{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Project",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {},
      "args": [],
      "showLog": false
    },
    {
      "name": "Test File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "env": {},
      "args": [],
      "trace": "log",
      "showLog": false
    },
    {
      "name": "Run file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}"
    }
  ]
}
